import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils.dataframe import dataframe_to_rows

# 数据
data = {
    "": ["1/5", "1/3", "1/2", "2/3", "4/5", "8/9"],
    "QPSK": [-1.9, 0.1, 2.2, 4.2, 6.0, 7.0],
    "16QAM": [2.8, 5.2, 8.5, 11.0, 13.0, 15.5],
    "64QAM": [7.8, 14.0, 22.0, 29.0, 30.0, 32.0],
}
df = pd.DataFrame(data)

# 新建Excel
wb = Workbook()
ws = wb.active
ws.title = "表格"

# 写入数据
for r in dataframe_to_rows(df, index=False, header=True):
    ws.append(r)

# 样式
header_fill = PatternFill("solid", fgColor="E6E6E6")
index_fill = PatternFill("solid", fgColor="F2F2F2")
alt_fill = PatternFill("solid", fgColor="FAFAFA")
font_bold = Font(bold=True)
center_align = Alignment(horizontal="center", vertical="center")
thin_border = Border(
    left=Side(style="thin", color="BFBFBF"),
    right=Side(style="thin", color="BFBFBF"),
    top=Side(style="thin", color="BFBFBF"),
    bottom=Side(style="thin", color="BFBFBF"),
)

# 表头样式
for cell in ws[1]:
    cell.fill = header_fill
    cell.font = font_bold
    cell.alignment = center_align
    cell.border = thin_border

# 数据区样式
for row in ws.iter_rows(min_row=2, max_row=ws.max_row, min_col=1, max_col=ws.max_column):
    for idx, cell in enumerate(row):
        cell.alignment = center_align
        cell.border = thin_border
        if idx == 0:
            cell.fill = index_fill
            cell.font = font_bold
        elif cell.row % 2 == 0:
            cell.fill = alt_fill

# 自动列宽
for col in ws.columns:
    max_length = 0
    col_letter = col[0].column_letter
    for cell in col:
        if cell.value:
            max_length = max(max_length, len(str(cell.value)))
    ws.column_dimensions[col_letter].width = max_length + 2

# 保存
wb.save("对比度柔和表格模板.xlsx")
print("已保存为 对比度柔和表格模板.xlsx")
